.group {
    width: 100%;


    &__container {
        @extend .container; 
        max-width: 1228px;
        padding: 0;
    }


    &__title {
        font-family: 'Zilla Slab';
        font-size: remCalc(48);
        line-height: 56px;
        font-weight: 500;
        margin: 0;
        margin-top: 30px;
    }

    &__details {
        font-size: remCalc(14);
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: $color-gray-secondary;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        margin-top: 16px;
    }


    &__nav {
        height: 56px;
        border-top: 1px solid $color-gray-30;
        border-bottom: 1px solid $color-gray-30;
        width: 100%;
        margin-top: 32px;
    }


    &__info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 32px;
    }

    &__left-column {
        max-width: 703px;
        width: 100%;
    }

    &__right-column {
        max-width: 388px;
        width: 100%;

        .group__card {
            margin-top: 32px;

            &:first-of-type {
                margin-top: 0;
            }
        }
    }

    &__card {
        background-color: $color-white;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;


        &.group__card--community-link {
            height: 88px;
        }
    }

    &__menu {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;

        .menu-item {
            display: inline-block;
            margin: 0;
            padding: 0;
            line-height: 54px;
            text-align: left;
        }
    }

    &__menu-link {
        text-decoration: none;
        font-size: remCalc(14);
        line-height: 22px;
        color: $color-black;

        &--active {
            font-weight: 600;
            position: relative;
            &:after {
                width: 100%;
                position: absolute;
                content: '';
                height: 2px;
                bottom: -15px;
                left: 0;
                background-color: $color-blue-50;
            }
        }
    }

    &__card-title {
        font-family: 'Zilla Slab';
        font-size: remCalc(24);
        line-height: 32px;
        margin: 0;
        padding: 0;
        margin-bottom: 16px;
        margin-top: 32px;
    }

    &__card-image {
        width: 100%;
        height: 235px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    &__card-content {
        padding: 32px;

        &--small {
            padding: 16px;

          
        }

        span {
            font-size: remCalc(14);
            line-height: 24px;
            color: $color-gray-secondary;
            display: inline-block;
            width: 100%;
            position: relative;


            &:after {
                content: '';
                display: block;
                height: 1px;
                background-color: $color-gray-10;
                width: 100%;
                bottom: -16px;
                left: 0;
                position: absolute;
            }

            &.no-line {
                &:after {
                    display: none;
                }
            }


            &.username {
                font-family: 'Zilla Slab';
                font-size: remCalc(24);
                line-height: 32px;
                color: $color-black;
                max-width: 285px;
                width: 100%;
                display: flex;
                padding-left: 11px;
                flex-direction: column;
                justify-content: center;
            }

        }

        hr {
            border: 0;
            height: 0;
            border-top: 1px solid $color-gray-20;
            margin: 24px 0;
        }

        .group__card-title {
            margin-top: 0;
        }
    }

    &__card-copy {
        font-size: remCalc(18);
        line-height: 28px;
        color: $color-off-black;
        margin: 0;
        margin-bottom: 12px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__card-cta-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid $color-gray-20;
        padding-bottom: 32px;
        margin-bottom: 32px;
    }

    &__leave-cta,
    &__join-cta {
        border-radius: 28px;
        background-color: $color-blue-50;
        color: $color-white;
        min-width: 160px;
        font-size: remCalc(16);
        line-height: 18px;
        text-decoration: none;
        text-align: center;
        padding: 15px 33px;
        height: 48px;
    }

    &__share-cta {
        border-radius: 28px;
        padding: 15px 33px;
        padding-left: 55px;
        text-align: center;
        text-decoration: none;
        border: 2px solid $color-blue-50;
        width: 188px;
        height: 48px;
        font-size: remCalc(16);
        line-height: 18px;
        position: relative;

        svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 33px;
        }
    }

    &__tags {
        height: 100%;
        width: 100%;
        margin-top: 44px;
    }

    &__tag {
        text-decoration: none;
        padding: 10px 15px;
        background-color: $color-gray-20;
        border-radius: 50px;
        color: $color-gray-80;
        display: inline-block;
        font-size: remCalc(14);
        line-height: 20px;
    }

    &__admins {
        width: 100%;
        margin-top: 44px;
    }

    &__admin {
        display: flex;

        .avatar {
            width: 64px;
            height: 64px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
    }
}